Interface/Inverse-solver/Views/DiscrepancyView.xaml

<Window x:Class="Inverse_solver.Views.DiscrepancyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inverse_solver.Views"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="DiscrepancyView" Height="509" Width="980"
        Closing="On_Closing"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <oxy:PlotView Model="{Binding DiscrepancyModel}"></oxy:PlotView>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="15">
                <Label Content="Layer Y:" Margin="0,5,0,0"></Label>
                <ListBox ItemsSource="{Binding YMeasureGrid}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="200" SelectedIndex="{Binding YDiscrepancyMeasureLayerIndex}" />
                <Label Content="Show component:" Margin="0,0,0,0"></Label>
                <ComboBox ItemsSource="{Binding DiscrepancyComponentsToShowList}" SelectedItem="{Binding DiscrepancyComponentToShow}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Margin="15">
                <Label Content="Layer X:" Margin="0,5,0,0"></Label>
                <ListBox ItemsSource="{Binding XMeasureGrid}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="200" SelectedIndex="{Binding XDiscrepancyMeasureLayerIndex}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
