Interface/Inverse-solver/Views/MainWindow.xaml

<Window x:Class="Inverse_solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inverse_solver" 
        xmlns:viewmodel="clr-namespace:Inverse_solver.ViewModel"
        xmlns:converter="clr-namespace:Inverse_solver.ViewModel.Converters"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:TaskViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <oxy:PlotView Model="{Binding HeatmapModel}"></oxy:PlotView>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="15">
            <Button Margin="0,40,0,0" Content = "Task Settings" Command="{Binding OpenSettingsFormCommand}"></Button>
            <Button Margin="0,5,0,0" Content = "[Init from file]" Command="{Binding InitTaskCommandTestCase}"></Button>
            <Button Margin="0,5,0,0" Content = "Calculate" Command="{Binding CalculateTaskCommand}"></Button>
            <Button Margin="0,5,0,0" Content = "Show discrepancy" Command="{Binding OpenDiscrepancyViewCommand}"></Button>

            <Label Content="Layer Y:" Margin="0,5,0,0"></Label>
            <ListBox ItemsSource="{Binding YResultGridLayers}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="200" SelectedIndex="{Binding YResultLayerIndex}" />

        </StackPanel>
    </Grid>
</Window>
