Interface/Inverse-solver/Views/MainWindow.xaml

<Window x:Class="Inverse_solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inverse_solver" 
        xmlns:viewmodel="clr-namespace:Inverse_solver.ViewModel"
        xmlns:converter="clr-namespace:Inverse_solver.ViewModel.Converters"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="InverseSolver" Height="588.969" Width="1044.719">

    <Window.DataContext>
        <viewmodel:TaskViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <oxy:PlotView Model="{Binding HeatmapModel}"></oxy:PlotView>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="15">
            <Button Margin="0,40,0,0" Content = "Task Settings" Command="{Binding OpenSettingsFormCommand}"></Button>
            <Button Margin="0,5,0,0" Content = "Build Matrix" Command="{Binding BuildMatrixCommand}"></Button>
            <Button Margin="0,5,0,0" Content = "Solve with alpha" Command="{Binding SolveWithAlphaCommand}"></Button>
            <Button Margin="0,5,0,0" Content = "Solve with alpha fitting" Command="{Binding SolveWithAlphaFittingCommand}"></Button>
            <Button Margin="0,5,0,0" Content = "Show discrepancy" Command="{Binding OpenDiscrepancyViewCommand}"></Button>
            <Button Margin="0,5,0,0" Content = "Show magnetic induction" Command="{Binding OpenMagneticInductionViewCommand}"></Button>

            <Label Content="Results settings" Margin="0,25,0,0"></Label>
            <Label Content="Show component:" Margin="0,0,0,0"></Label>
            <ComboBox ItemsSource="{Binding ResultComponentsToShowList}" SelectedItem="{Binding ResultComponentToShow}" />

            <Label Content="Layer Y:" Margin="0,0,0,0"></Label>
            <ListBox ItemsSource="{Binding YResultGridLayers}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="200" SelectedIndex="{Binding YResultLayerIndex}" />

            <TextBlock  Margin="0,5,0,0">
              <Run Text=" Functional:"/>
              <Run Text="{Binding FunctionalValue, Mode=OneWay}"/>
            </TextBlock>

        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Text="{Binding StatusMessage}"></TextBlock>

    </Grid>
</Window>
