Interface/Inverse-solver/Views/SettingsForm.xaml

<Window x:Class="Inverse_solver.Views.SettingsForm"
        x:Name="SettingsFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inverse_solver.Views"
        
        xmlns:converter="clr-namespace:Inverse_solver.ViewModel.Converters"
        mc:Ignorable="d"
        Title="SettingsForm" Height="624.618" Width="986.307">

    <Window.Resources>
        <converter:MeasuredValuesConverter x:Key="MeasuredValuesConverter"></converter:MeasuredValuesConverter>

        <Style x:Key="ToolTipWithErrorMessageOnErrorStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,12,7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="159*"/>
                <RowDefinition Height="349*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Margin="0,43,0,0" Grid.RowSpan="2">
                <Label HorizontalAlignment="Left" Content="Grid For Measured Values:"/>
                <Grid Margin="10,10,73,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Right" Width="25">hx:</Label>
                    <TextBox Grid.Column="1" Margin="0,0,0,10" Text="{Binding InitParameters.Hx, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

                    <Label Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Right" Width="25">nx:</Label>
                    <TextBox Grid.Row="0"  Grid.Column="3" Margin="0,0,0,10"  Text="{Binding InitParameters.Nx, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

                    <Label Grid.Row="0"  Grid.Column="4" HorizontalAlignment="Right" Width="25">α:</Label>
                    <TextBox Grid.Row="0"  Grid.Column="5" Margin="0,0,0,10"  Text="{Binding InitParameters.Alpha, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="25">hy:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Text="{Binding InitParameters.Hy, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

                    <Label Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Right" Width="25">ny:</Label>
                    <TextBox Grid.Row="1"  Grid.Column="3" Margin="0,0,0,10"  Text="{Binding InitParameters.Ny, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="25">x0:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding InitParameters.X0}"/>

                    <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="25">y0:</Label>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding InitParameters.Y0}"/>

                    <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="24">z0:</Label>
                    <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding InitParameters.Z0}"/>
                </Grid>
                <Label HorizontalAlignment="Left" Content="Measured Values:"/>
                <TextBox Text="{Binding InitParameters.MeasuredValues, Converter={StaticResource  MeasuredValuesConverter}, ValidatesOnDataErrors=True}"
                         Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"
                         TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="100" AcceptsReturn="True"  />
                <Label HorizontalAlignment="Left" Content="Space Grid:"/>
                <Grid Margin="10,10,73,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">xStart:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InitParameters.Xstart, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">xEnd:</Label>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding InitParameters.Xend, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

                    <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right">xStepsAmount:</Label>
                    <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding InitParameters.XstepsAmount, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">yStart:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding InitParameters.Ystart, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

                    <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">yEnd:</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding InitParameters.Yend, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

                    <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right">yStepsAmount:</Label>
                    <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding InitParameters.YstepsAmount, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">zStart:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding InitParameters.Zstart, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

                    <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">zEnd:</Label>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding InitParameters.Zend, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

                    <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right">zStepsAmount:</Label>
                    <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding InitParameters.ZstepsAmount, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>
                </Grid>


                <Label HorizontalAlignment="Left" Content="α fitting parameters:"/>
                <Grid Margin="10,10,73,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Pmin:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InitParameters.Pmin, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">Pmax:</Label>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding InitParameters.Pmax, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">α step:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding InitParameters.AlphaStep, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>

                    <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">Procent threshold:</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding InitParameters.FittingProcentThreshold, ValidatesOnDataErrors=True}" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}"/>
                </Grid>


                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Content = "Set parameters from file" Command="{Binding SetInitParametersFromFileCommand}"
                        Margin="20" Width="200" Height="30">
                    </Button>

                    <Button Content = "Save parameters to file" Command="{Binding SaveInitParametersToFileCommand}"
                        Margin="20" Width="200" Height="30">
                    </Button>

                    <Button  
                     Content = "Change alpha" Command="{Binding ChangeAlphaCommand}"
                     Margin="20" Width="200" Height="30">
                    </Button>

                    <Button  
                     Content = "Init task" Command="{Binding InitTaskCommand}"
                     CommandParameter="{Binding ElementName=SettingsFormWindow}"
                     Margin="20" Width="200" Height="30">
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding StatusMessage}"></TextBlock>
    </Grid>
</Window>
